# .env.example
# ==============================================================================
# WARNING: This file is a template. 
# Do NOT fill this file with real production secrets. 
# Create a copy named '.env' and fill it with your own credentials.
# Only ONE .env file should exist per location (root and backend/).
# ------------------------------------------------------------------------------
# AVISO: Este arquivo é apenas um modelo (template).
# NÃO preencha este arquivo com segredos reais de produção.
# AVISO: altere o nome para .env. Deixe um na raiz do projeto e outro dentro da pasta backend.
# Crie uma cópia chamada '.env' e preencha com suas próprias credenciais.
# ==============================================================================

# Django settings
SECRET_KEY=your_secret_key_here
DEBUG=True

# Database settings
DATABASE_NAME=EntregasLogisticaDB
DATABASE_USER=root
DATABASE_PASSWORD=root

# DOCKER CONFIGURATION: 
# Ensure these match the services defined in your 'docker-compose.yml'.
# The 'DATABASE_HOST' must match the service name defined in docker-compose.
# ------------------------------------------------------------------------------
# CONFIGURAÇÃO DOCKER:
# Certifique-se de que estes valores correspondam ao seu 'docker-compose.yml'.
# O 'DATABASE_HOST' deve ser igual ao nome do serviço (db) no docker-compose.
DATABASE_HOST=db
DATABASE_PORT=3306